### Footprint positions - created on 2024-07-17T22:33:11+0800 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                             PosX       PosY       Rot  Side
C1        10u                 C_0402_1005Metric                               182.1250  -109.9750   90.0000  bottom
C2        15p                 C_0402_1005Metric                               150.3750  -118.5050  -90.0000  bottom
C3        15p                 C_0402_1005Metric                               155.5750  -118.5250   90.0000  bottom
C4        10u                 C_0402_1005Metric                               171.2750  -116.9450   90.0000  bottom
C5        100n                C_0402_1005Metric                               126.6750  -112.8750    0.0000  bottom
C6        100n                C_0402_1005Metric                               131.3350  -116.1750  180.0000  bottom
C7        100n                C_0402_1005Metric                               170.3250  -116.9450   90.0000  bottom
C8        1u                  C_0402_1005Metric                               136.9450  -119.3750  180.0000  bottom
C9        100n                C_0402_1005Metric                               131.3250  -118.9750  180.0000  bottom
C10       1u                  C_0402_1005Metric                               136.9450  -120.3250  180.0000  bottom
C11       100n                C_0402_1005Metric                               173.1750  -116.9450   90.0000  bottom
C12       100n                C_0402_1005Metric                               172.2250  -116.9250   90.0000  bottom
C13       100n                C_0402_1005Metric                               131.3450  -117.1050  180.0000  bottom
C14       100n                C_0402_1005Metric                               131.3450  -118.0250  180.0000  bottom
C15       100n                C_0402_1005Metric                               142.6950  -105.5550   90.0000  bottom
C16       100n                C_0402_1005Metric                               141.7750  -105.5550   90.0000  bottom
D1        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      43.1800   -41.1300   90.0000  bottom
D2        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      62.2300   -41.1300   90.0000  bottom
D3        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      81.2800   -41.1300   90.0000  bottom
D4        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     100.3300   -41.1300   90.0000  bottom
D5        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     119.3800   -41.1300   90.0000  bottom
D6        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     138.4300   -41.1300   90.0000  bottom
D7        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     157.4800   -41.1300   90.0000  bottom
D8        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     176.5300   -41.1300   90.0000  bottom
D9        DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     195.5800   -41.1300   90.0000  bottom
D10       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     214.6300   -41.1300   90.0000  bottom
D11       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     233.6800   -41.1300   90.0000  bottom
D12       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     252.7300   -41.1300   90.0000  bottom
D13       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     271.7800   -41.1300   90.0000  bottom
D14       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     300.3550   -41.1300   90.0000  bottom
D15       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      47.9425   -60.1800   90.0000  bottom
D16       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      71.7550   -60.1800   90.0000  bottom
D17       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      90.8050   -60.1800   90.0000  bottom
D18       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     109.8550   -60.1800   90.0000  bottom
D19       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     128.9050   -60.1800   90.0000  bottom
D20       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     147.9550   -60.1800   90.0000  bottom
D21       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     167.0050   -60.1800   90.0000  bottom
D22       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     186.0550   -60.1800   90.0000  bottom
D23       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     205.1050   -60.1800   90.0000  bottom
D24       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     224.1550   -60.1800   90.0000  bottom
D25       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     243.2050   -60.1800   90.0000  bottom
D26       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     262.2550   -60.1800   90.0000  bottom
D27       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     281.3050   -60.1800   90.0000  bottom
D28       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     307.4987   -69.7050   90.0000  bottom
D29       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      50.3237   -79.2300   90.0000  bottom
D30       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      76.5175   -79.2300   90.0000  bottom
D31       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      95.5675   -79.2300   90.0000  bottom
D32       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     114.6175   -79.2300   90.0000  bottom
D33       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     133.6675   -79.2300   90.0000  bottom
D34       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     152.7175   -79.2300   90.0000  bottom
D35       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     171.7675   -79.2300   90.0000  bottom
D36       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     190.8175   -79.2300   90.0000  bottom
D37       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     209.8675   -79.2300   90.0000  bottom
D38       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     228.9175   -79.2300   90.0000  bottom
D39       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     247.9675   -79.2300   90.0000  bottom
D40       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     267.0175   -79.2300   90.0000  bottom
D41       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     286.0675   -79.2300   90.0000  bottom
D42       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      45.5613   -98.2800   90.0000  bottom
D43       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      66.9925   -98.2800   90.0000  bottom
D44       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      86.0425   -98.2800   90.0000  bottom
D45       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     105.0925   -98.2800   90.0000  bottom
D46       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     124.1425   -98.2800   90.0000  bottom
D47       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     143.1925   -98.2800   90.0000  bottom
D48       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     162.2425   -98.2800   90.0000  bottom
D49       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     181.2925   -98.2800   90.0000  bottom
D50       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     200.3425   -98.2800   90.0000  bottom
D51       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     219.3925   -98.2800   90.0000  bottom
D52       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     238.4425   -98.2800   90.0000  bottom
D53       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     257.4925   -98.2800   90.0000  bottom
D54       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     293.2113   -98.2800   90.0000  bottom
D55       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      45.5613  -117.3300   90.0000  bottom
D56       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      69.3738  -117.3300   90.0000  bottom
D57       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder      93.1863  -117.3300   90.0000  bottom
D58       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     164.6238  -117.3300   90.0000  bottom
D59       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     236.0613  -117.3300   90.0000  bottom
D60       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     259.8737  -117.3300   90.0000  bottom
D61       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     283.6862  -117.3300   90.0000  bottom
D62       DIODE               D_0805_2012Metric_Pad1.15x1.40mm_HandSolder     307.4987  -117.3300   90.0000  bottom
J2        Conn_01x02          PinHeader_1x02_P1.00mm_Vertical                 134.3750  -107.0750    0.0000  bottom
J3        Conn_01x04          Molex_200528-0040_1x04-1MP_P1.00mm_Horizontal   192.4250  -110.3150    0.0000  bottom
R1        1k                  R_0402_1005Metric                               132.2750  -107.6250  180.0000  bottom
R2        DNF                 R_0402_1005Metric                               126.6850  -106.1750    0.0000  bottom
R3        27.4                R_0402_1005Metric                               136.9650  -117.4750    0.0000  bottom
R4        27.4                R_0402_1005Metric                               136.9650  -118.4250    0.0000  bottom
R5        1k                  R_0402_1005Metric                               152.9650  -120.7250  180.0000  bottom
U1        NCP1117-3.3_SOT223  SOT-223                                         176.4250  -109.9750  180.0000  bottom
U2        W25Q128JVS          SOIC-8_5.23x5.23mm_P1.27mm                      126.6750  -109.5250  180.0000  bottom
U3        RP2040              QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm             144.2250  -116.1125  -90.0000  bottom
Y1        Crystal_GND24       Crystal_SMD_3225-4Pin_3.2x2.5mm                 152.9750  -118.5250  180.0000  bottom
## End
